<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Issues</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <style>
        body {
            padding-top: 65px;
            /* TODO: padding-top needs to be responsive since the menu will swing to vertical on smaller screens */
            padding-bottom: 5px;
        }
        .navbar-xs {
            min-height:28px;
            height: 28px;
        }
        .navbar-xs .navbar-brand {
            padding: 0 12px;
            font-size: 12px;
            line-height: 28px;
        }
        #main {
            background: green;
        }
        div.thing {
            background: beige;
            width: 100%;
        }

<!--body {-->
  <!--padding-top: 20px;-->
<!--}-->
.tile-container {
  display: flex;
  flex-flow: row wrap;
}
.tile {
  border: 0.25em solid white;
  min-width: 16rem;
  flex: 1 0 auto;
  height: 20rem;
  position: relative;
  background-size: cover;
  background-color: #666666;
}
.tile.filler {
    height: 0;
}
div.tile-icon {
    width: 3rem;
    height: 3rem;
    background-size: cover;
}
.tile div.tile-icon {
    position: absolute;
}
.tile > div.group-toggle {
    right: 1rem;
    top: 1rem;
    cursor: pointer;
}
.tile > div.group-toggle.expand-group {
    background-image: url(/img/ionic/chevron-right.svg);
}
.tile > div.group-toggle.collapse-group {
    background-image: url(/img/ionic/chevron-left.svg);
}
.tile > div.bottom-panel {
    bottom: 0;
    width: 100%;
    position: absolute;
    color: #f7f7f7;
    background: rgba(0, 0, 0, 0.4);
    padding: 0.75rem;
    white-space: nowrap;
}
.tile > div.bottom-panel > div.fav-outline {
    right: 0.5rem;
    top: 0.5rem;
}
div.fav-outline {
    background-image: url(/img/ionic/android-star-outline.svg);
}
a.tag-label {
    text-transform: uppercase;
    text-decoration: none;
    font-size: smaller;
    font-weight: bold;
    background-color: black;
    color: white;
    border-radius: 3px;
    margin: 2px;
    padding: 1px 3px;
}
div.fav-outline > div.fav {
    cursor: pointer;
    background-image: url(/img/ionic/android-star.svg);
    opacity: 0;
    transition: opacity 0.6s ease-in-out;
}
div.fav-outline > div.fav.selected {
    opacity: 1;
}
.tile > div.bottom-panel > div.title {
    text-overflow: ellipsis;
    overflow: hidden;
}
.tile > div.bottom-panel > div.title.sub {
    font-size: x-small;
}
.group-enter {
    opacity: 0.01;
}
.group-enter.group-enter-active {
    opacity: 1;
    transition: opacity 500ms ease-in;
}

.fullscreen .modal-dialog {
  margin: 0 0 0 0;
  width: 100%;
  height: 100%;
  min-height: 100%;
  padding: 0;
  color: #333;
}
.fullscreen .modal-content {
  height: 100%;
  min-height: 100%;
  border-radius: 0;
  color: #333;
  background: rgba(255, 255, 255, 0.97);
}
.fullscreen .modal-body ul {
  overflow: auto;
}
.fullscreen .modal-body li {
  padding: 10px 0 10px 0 ;
}
.fullscreen .modal-body a {
  color: #333;
  font-size: 300%;
}
.notification.notification-hidden {
    display: none;
}
.notification-container {
    z-index: 1000;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    text-align: center;
}
.notification {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    display: table;
    margin: auto;
    width: 25em;
    text-align: center;
}
body {
    margin: 0;
}
.header, .footer {
    box-sizing: border-box;
    padding: 0.5rem;
    width: 100%;
    background-color: purple;
}
.header {
    height: 3rem;
    display: inline-block;
    z-index: 100;
    position: fixed;
    top: 0;
    text-align: center;
}
.header > .title {
    color: #f7f7f7;
    position: relative;
    line-height: 2rem;
}
.content {
    position: relative;
    padding: 2rem;
}
.footer {
    position: relative;
}
.footer.hidden {
    display: none;
}
.header-button {
    cursor: pointer;
    display: inline-block;
    position: relative;
    width: 2rem;
    height: 100%;
    background-size: cover;
}
.header-button.home-button {
    float: left;
    background-image: url(/img/ionic/home.svg);
}
.search-area {
    position: absolute;
    display: inline-block;
    right: 0.5rem;
    height: 2rem;
    text-overflow: clip;
}
.search-box {
    display: inline-block;
    width: 0;
    border: 0;
    margin: 0;
    padding: 0;
    height: 100%;
    transition: width ease-in-out 0.5s;
    background-color: lightgray;
}
.search-box.expanded {
    padding-left: 0.5rem;
    width: 20rem;
}
.header-button.search-button {
    display: inline-block;
    position: absolute;
    right: 0;
    height: 100%;
    background-image: url(/img/ionic/search.svg);
}
.cc-text {
    color: #abb3ac;
    list-style: none;
}
.cc-badge {
    height: 20px;
    width: 20px;
}
.cc-button {
    width: 60px;
    height: 21px;
}
.footer-right {
    float: right;
}
a[target="_blank"]:after {
    content: url(data:image/svg+xml,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22UTF-8%22%3F%3E%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2210%22%20height%3D%2210%22%3E%3Cg%20transform%3D%22translate%28-826.429%20-698.791%29%22%3E%3Crect%20width%3D%225.982%22%20height%3D%225.982%22%20x%3D%22826.929%22%20y%3D%22702.309%22%20fill%3D%22%23fff%22%20stroke%3D%22%2306c%22%2F%3E%3Cg%3E%3Cpath%20d%3D%22M831.194%20698.791h5.234v5.391l-1.571%201.545-1.31-1.31-2.725%202.725-2.689-2.689%202.808-2.808-1.311-1.311z%22%20fill%3D%22%2306f%22%2F%3E%3Cpath%20d%3D%22M835.424%20699.795l.022%204.885-1.817-1.817-2.881%202.881-1.228-1.228%202.881-2.881-1.851-1.851z%22%20fill%3D%22%23fff%22%2F%3E%3C%2Fg%3E%3C%2Fg%3E%3C%2Fsvg%3E);
}
[data-tooltip] {
    position: relative;
    z-index: 2;
    cursor: pointer;
}
[data-tooltip]:before,
[data-tooltip]:after {
    pointer-events: none;
    position: absolute;
    bottom: 150%;
    left: 50%;
}
[data-tooltip]:before {
    margin-bottom: 5px;
    margin-left: -20px;
    padding: 7px;
    border-radius: 3px;
    background-color: rgba(51, 51, 51, 0.9);
    color: #fff;
    content: attr(data-tooltip);
    text-align: center;
    font-size: 14px;
    line-height: 1.2;
}
[data-tooltip]:after {
    margin-left: -5px;
    width: 0;
    border-top: 6px solid rgba(51, 51, 51, 0.9);
    border-right: 6px solid transparent;
    border-left: 6px solid transparent;
    content: " ";
    font-size: 0;
    line-height: 0;
}
[data-tooltip]:before,
[data-tooltip]:after {
    visibility: hidden;
}
[data-tooltip]:hover:before,
[data-tooltip]:hover:after {
    visibility: visible;
}

    </style>
</head>
<body style="height: 100%; background: lavender">
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <ul id="nav-tabs" class="nav navbar-nav navbar-right">
            <!--TODO: splash screen?-->
            <li data-tab="0" class="hidden"><a>Active Item</a></li>
            <li data-tab="1" class="active"><a><i class="glyphicon glyphicon-search"></i> <u>S</u>earch Issues</a></li>
            <li data-tab="2"><a><i class="glyphicon glyphicon-tasks"></i> <u>D</u>aily Summary</a></li>
            <li data-tab="3"><a><i class="glyphicon glyphicon-cog"></i></a></li>
        </ul>
    </div>
</nav>
<div id="main">
    <div id="active-item" data-container="0" class="hide thing container">
        Work Log
        <ul>
            <li>Current Selected Item/Select an Item</li>
            <li>Start/Pause/Discard/Log work</li>
            <li>Hours today summary (total hours, hours per ticket, timeline? your hours on others, your hours on own, others hours on yours)</li>
        </ul>
    </div>
    <div id="daily-summary" data-container="1" class="thing container">
        Event Log
        <ul>
            <li>Chronological</li>
            <li>Work log entries by you, work log entries on your tickets</li>
            <li>JIRA Comments by you</li>
            <li>JIRA Comments on your tickets</li>
            <li>JIRA Comments mentioning you</li>
            <li>Phab Diffs by you, with you as a reviewer</li>
            <li>new revisions</li>
            <li>comments</li>
            <li>rejections/etc</li>
            <li>Phab comments mentioning you?</li>
        </ul>
    </div>
    <div id="issues" data-container="2" class="hide thing container">
        <div class="tile-container" id="issue-list">
            <div id="first-filler" class="tile filler"></div>
            <div class="tile filler"></div>
            <div class="tile filler"></div>
            <div class="tile filler"></div>
            <div class="tile filler"></div>
            <div class="tile filler"></div>
            <div class="tile filler"></div>
            <div class="tile filler"></div>
            <div class="tile filler"></div>
            <div class="tile filler"></div>
            <div class="tile filler"></div>
            <div class="tile filler"></div>
            <div class="tile filler"></div>
            <div class="tile filler"></div>
            <div class="tile filler"></div>
            <div class="tile filler"></div>
        </div>

    Issues
        <ul>
            <li>Current Selected Item/Select an Item</li>
            <li>Card per item</li>
            <li>Cards assigned to you, or with hours logged by you</li>
            <li>Category by state (open/dev, feedback needed, dev review/qa, project mgmt? closed?)</li>
            <li>Indications on card for:</li>
            <li>- YOURS vs. OTHERS</li>
            <li>- This Sprint vs. NOT</li>
            <li>- Bug vs. Feature (vs. ....)</li>
        </ul>
    </div>
    <div id="config" data-container="3" class="hide thing container">
        <p>Enter your JIRA login credentials below:</p>
        <div class="form-group">
            <label for="jiraUsername">Username</label>
            <input id="jiraUsername" class="form-control jira-input" placeholder="isimmons" data-toggle="tooltip" data-placement="top" title="Not your email!">
        </div>
        <div class="form-group">
            <label for="jiraPassword">Password</label>
            <input id="jiraPassword" class="form-control jira-input" type="password" placeholder="JIRA passsword">
        </div>
        <div class="form-group">
            <label for="jiraUrl">Proxy</label>
            <input class="form-control jira-input input-large" id="jiraUrl" value="http://localhost:8080/sharpspring.atlassian.net:443">
        </div>
        <input type="submit" class="btn btn-primary" id="saveCredentials" value="Submit">
        <input type="submit" class="btn btn-link" id="clearCredentials" value="Cancel" disabled="disabled">
        <ul>
            <li>TODO: enter submits</li>
            <li>TODO: error class on fields when a request comes back with failure messages</li>
        </ul>
    </div>
</div>
<nav id="bottom-nav" class="navbar navbar-default navbar-fixed-bottom navbar-xs hide">
    <p id="bottom-nav-text" class="navbar-brand pull-right navbar-xs"></p>
</nav>
<script src="https://code.jquery.com/jquery-2.2.3.min.js"
        integrity="sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo="
        crossorigin="anonymous">
</script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"
        integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS"
        crossorigin="anonymous">
</script>
<script src="main.js"></script>
<script src="jira.js"></script>
<script src="scheduler.js"></script>
<script src="settings.js"></script>
</body>
</html>
