<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Issues</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <style>
        body {
            padding-top: 65px;
            /* TODO: padding-top needs to be responsive since the menu will swing to vertical on smaller screens */
            padding-bottom: 5px;
        }
        .navbar-xs {
            min-height:28px;
            height: 28px;
        }
        .navbar-xs .navbar-brand {
            padding: 0 12px;
            font-size: 12px;
            line-height: 28px;
        }
        #main {
            background: green;
        }
        div.thing {
            background: beige;
            width: 100%;
        }

<!--body {-->
  <!--padding-top: 20px;-->
<!--}-->
.tile-container {
  display: flex;
  flex-flow: row wrap;
}
.tile {
  border: 0.25em solid white;
  min-width: 16rem;
  flex: 1 0 auto;
  height: 20rem;
  position: relative;
  background-size: cover;
  background-color: white;
  margin: 5px;
}
.tile.filler {
    height: 0;
    margin: 0;
    border: 0;
}
.tile > div.bottom-panel > div.title {
    text-overflow: ellipsis;
    overflow: hidden;
}
body {
    margin: 0;
}
    </style>
</head>
<body style="height: 100%; background: lavender">
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <ul id="nav-tabs" class="nav navbar-nav navbar-right">
            <!--TODO: splash screen?-->
            <li data-tab="0" class="hidden"><a>Active Item</a></li>
            <li data-tab="1" class="active"><a><i class="glyphicon glyphicon-search"></i> <u>S</u>earch Issues</a></li>
            <li data-tab="2"><a><i class="glyphicon glyphicon-tasks"></i> <u>D</u>aily Summary</a></li>
            <li data-tab="3"><a><i class="glyphicon glyphicon-cog"></i></a></li>
        </ul>
    </div>
</nav>
<div id="main">
    <div id="active-item" data-container="0" class="hide thing container">
        Work Log
        <ul>
            <li>Current Selected Item/Select an Item</li>
            <li>Start/Pause/Discard/Log work</li>
            <li>Hours today summary (total hours, hours per ticket, timeline? your hours on others, your hours on own, others hours on yours)</li>
        </ul>
    </div>
    <div id="issue-search" data-container="1" class="thing container">
        <div class="tile-container" id="issue-list">
            <div id="first-filler" class="tile filler"></div>
            <div class="tile filler"></div>
            <div class="tile filler"></div>
            <div class="tile filler"></div>
            <div class="tile filler"></div>
            <div class="tile filler"></div>
            <div class="tile filler"></div>
            <div class="tile filler"></div>
            <div class="tile filler"></div>
            <div class="tile filler"></div>
            <div class="tile filler"></div>
            <div class="tile filler"></div>
            <div class="tile filler"></div>
            <div class="tile filler"></div>
            <div class="tile filler"></div>
            <div class="tile filler"></div>
        </div>
   </div>
    <div id="daily-summary" data-container="2" class="hide thing container">
        Event Log
        <ul>
            <li>Chronological</li>
            <li>Work log entries by you today</li>
        </ul>
    </div>
    <div id="config" data-container="3" class="hide thing container">
        <form id="config-form">
            <p>Enter your JIRA login credentials below:</p>
            <div class="form-group">
                <label for="jiraUsername">Username</label>
                <input id="jiraUsername" class="form-control jira-input" placeholder="isimmons" data-toggle="tooltip" data-placement="top" title="Not your email!">
            </div>
            <div class="form-group">
                <label for="jiraPassword">Password</label>
                <input id="jiraPassword" class="form-control jira-input" type="password" placeholder="JIRA passsword">
            </div>
            <div class="form-group">
                <label for="jiraUrl">Proxy</label>
                <input class="form-control jira-input input-large" id="jiraUrl" value="http://localhost:8080/sharpspring.atlassian.net:443">
            </div>
            <input type="submit" class="btn btn-primary" id="saveCredentials" value="Submit">
            <input type="submit" class="btn btn-link" id="clearCredentials" value="Cancel" disabled="disabled">
            <p id="settings-message"></p>
        </form>
    </div>
</div>
<nav id="bottom-nav" class="navbar navbar-default navbar-fixed-bottom navbar-xs hide">
    <p id="bottom-nav-text" class="navbar-brand pull-right navbar-xs"></p>
</nav>
<script src="https://code.jquery.com/jquery-2.2.3.min.js"
        integrity="sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo="
        crossorigin="anonymous">
</script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"
        integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS"
        crossorigin="anonymous">
</script>
<script src="main.js"></script>
<script src="jira.js"></script>
<script src="scheduler.js"></script>
<script src="settings.js"></script>
</body>
</html>
